package gr.hexad.assigment.enums;

public enum  PaymentPostprocessTypes {
    GENERATE_PACKING_SLIP,GENERATE_DUPLICATE_PACKING_SLIP,ACTIVATE_MEMBER_SHIP,UPGRADE_MEMBER_SHIP,ACTIVATION_EMAIL,UPGRADATION_EMAIL,
    FREE_FIRST_VIDEO,GENERATE_COMMISSION_PAYMENT,INVALID_PROCESS
}
