package gr.hexad.assigment.enums;

public enum  TemplateTypes {
    MEMBER_CREATE_TEMPLATE_MESSAGE,MEMBER_UPDATE_TEMPLATE_MESSAGE, PACKING_SLIP, DUPLICATE_PACKING_SLIP,CREATE_MEMBER_EMAIL_TEMPLATE,UPDATE_MEMBER_EMAIL_TEMPLATE,
    GENERATE_COMMISSION_TEMPLATE,PACKING_SLIP_WITH_FREE_FIRST_AID_VIDEO
}
